<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            background-color: #74c6ff;
        }
        /*France flag started*/
        .flag_france{
            margin-left: 34%;
            background-color: #3d3d3d;
            width: 510px;
            height: 400px;
        }
        .first_france{
            background-color: #001489;
            width: 170px;
            height: 100%;
            float: left;
        }
        .second_france{
            background-color: #ffffff;
            width: 170px;
            height: 100%;
            float: left;
        }
        .third_france{
            background-color: #EF3340;
            width: 170px;
            height: 100%;
            float: left;
        }
    /*    France flag done*/
    /*    Dutch flag started*/
        .flag_dutch{
            height: 1000px;
            width: 70%;
            margin-left: 15%;

        }
        .first_dutch{
            height: 33%;
            width: 100%;
            background-color: #AE1C28;
        }
        .second_dutch{
            height: 33%;
            width: 100%;
            background-color: #ffffff;
        }
        .third_dutch{
            height: 33%;
            width: 100%;
            background-color: #21468B;
        }
    </style>
</head>

<body>
<div>
    <h1 align="center">This is the national flag of France.</h1>
</div>
        <div class="flag_france">

            <div class="first_france"></div>
            <div class="second_france"></div>
            <div class="third_france"></div>
        </div>
<div>
    <h1 align="center">This is the national flag of Dutch.</h1>
</div>
        <div class="flag_dutch">
            <div class="first_dutch"></div>
            <div class="second_dutch"></div>
            <div class="third_dutch"></div>

        </div>

</body>
</html>